
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>404 Error</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
        }
        .additional-info a {
            color: #FFFFFF;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('/img-sys/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="sorry-text">XIN LỖI! TÍNH NĂNG ĐÃ BỊ LOẠI BỎ!!</span>

            <section class="contact-info">
               Nếu bạn là bạn của chủ trang web này hoặc muốn gửi ý kiến hãy liên hệ địa chỉ ở dưới để gửi ý kiến:
                <a href="mailto:mvscorporation.vn@yahoo.com" target="_blank" rel="noopener noreferrer" title="Click this link to contact " id="dynamicProviderLink">
                    mvscorporation.vn@yahoo.com
                </a>
            </section>

            <p class="reason-text">Trang này đã bị xóa vì: </p>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <ul>
                        <li>
                            <div class="info-image">
                                <img src="http://foxlive.vn/img-sys/IP_changed.png"/>
                            </div>
                            <span class="heading-text">
                                Địa chỉ IP đã bị thay đổi.
                            </span>
                            <div class="description">
                                Địa chỉ IP cho tên miền này có thể đã thay đổi gần đây. Kiểm tra cài đặt DNS của bạn để xác minh rằng miền được thiết lập chính xác. Có thể mất 8-24 giờ để các thay đổi DNS có hiệu lực.
                                Có thể khôi phục quyền truy cập vào trang web này bằng cách liên hệ mvscorporation.vn@yahoo.com</a>
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="http://foxlive.vn/img-sys/server_misconfigured.png"/>
                            </div>
                            <span class="heading-text">
                                Đã có một cấu hình sai máy chủ.
                            </span>
                            <div class="description">
                                Bạn phải xác minh rằng nhà cung cấp dịch vụ lưu trữ của bạn có địa chỉ IP chính xác được định cấu hình cho cài đặt Apache và bản ghi DNS của bạn. Có thể phải khởi động lại Apache để cài đặt mới có hiệu lực.
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="http://foxlive.vn/img-sys/server_moved.png"/>
                            </div>
                            <span class="heading-text">
                                Trang web có thể đã chuyển sang một máy chủ khác.
                            </span>
                            <div class="description">
                                URL cho tên miền này có thể đã thay đổi hoặc nhà cung cấp dịch vụ lưu trữ có thể đã chuyển tài khoản sang một máy chủ khác.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <a href="mondontv.github.io/index.html" target="monvietsub" title="MVS Corporation Co, Ltd.">
                    <img src="https://i.imgur.com/Y44Yz2x.png" height="300" alt="MVS Corporation Co, Ltd."
                </a>
            </div>
        </footer>
    </body>
  <h1>© Copyright MVS Corporation Viet Nam </h1>
</html>

